{
	// Type-check only — no runtime role. pi loads these files itself (jiti +
	// its own alias map); this config exists purely for `tsc`.
	// The bare imports (@earendil-works/*, typebox) resolve via generated
	// "paths" pointing at the nix-built pi's d.ts files. Run:
	//   nix run "$dotfiles/pi/flake"#typecheck            (uses $PI_CODING_AGENT_DIR/extensions)
	//   nix run "$dotfiles/pi/flake"#typecheck -- <extensions dir>
	// (helper_scripts/install_pi.sh runs it as a post-install check too)
	"compilerOptions": {
		"noEmit": true,
		"strict": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		// subagent/index.ts imports "./agents.ts" with the extension
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"lib": ["esnext"]
	},
	"include": ["**/*.ts"]
}
