{
  "theme": "gruvbox",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "high",
  "quietStartup": false,
  "extensions": [
    "vendor/pi-mcp-adapter"
  ],
  "lastChangelogVersion": "0.85.1",
  "hideThinkingBlock": false,
  "doubleEscapeAction": "none",
  "steeringMode": "all",
  "followUpMode": "all",
  "retry": {
    "enabled": true,
    "maxRetries": 8,
    "baseDelayMs": 2000
  },
  "enabledModels": [
    "zai/glm-5.3",
    "zai/glm-5.3-flash"
  ],
  "modelThinkingLevels": {
    "zai/glm-5.3": "high",
    "zai/glm-5.3-flash": "low"
  }
}
