{
  "theme": "gruvbox",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.2",
  "quietStartup": false,
  "extensions": [
    "vendor/pi-mcp-adapter"
  ],
  "lastChangelogVersion": "0.80.3",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false
}